source 'https://rubygems.org'

gem 'faraday'
gem 'excon'
gem 'virtus'
gem 'oj'
gem 'multi_json'
gem 'rake'
gem 'activesupport'

group :test, :development do
  gem 'vcr'
  gem 'minitest'
  gem 'guard'
  gem 'guard-minitest'
end
